# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.3

fabric_version=0.92.0+1.20.4
fabric_asm_version=v2.3

mod_version = 1.13.25
maven_group = me.modmuss50
archives_base_name = optifabric
